# Application
APP_API_PORT=8080
APP_BOT_TOKEN=7755549557:AAFcxGfmXdNvYHuTA8FepHGhTiunYtn50JU
APP_DEFAULT_DOC_FILE_PATH='qweasd.txt'
APP_PROMPT='Ты являешься системой поиска по книге. Отвечай ТОЛЬКО на основе предоставленного контекста. Никогда не используй внешние знания, кроме того, что найдено в тексте. Не делай предположений.'

# Langgraph
LANGGRAPH_TEMPERATURE=0
LANGGRAPH_SIMILARITY_SEARCH_K=73
LANGGRAPH_SEPARATORS='["---", "+++", "///"]'
LANGGRAPH_SPLITTER_CHUNK_SIZE=500
LANGGRAPH_SPLITTER_CHUNK_OVERLAP=100
LANGGRAPH_LANGUAGE_MODEL=qwen3:30b
LANGGRAPH_EMBEDDING_MODEL=bge-m3:latest

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=postgres

# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333


# Ollama
OLLAMA_HOST=192.168.0.107:11434
